# ビルドステージ
FROM node:22-alpine AS builder

WORKDIR /app

# 依存関係ファイルをコピー
COPY backend/package*.json ./backend/

# 依存関係をインストール
WORKDIR /app/backend
RUN npm ci

# ソースコードをコピー
COPY backend/ .

# TypeScriptをビルド
RUN npm run build

# 本番ステージ
FROM node:22-alpine

WORKDIR /app

# 本番用の依存関係のみインストール
COPY backend/package*.json ./
RUN npm ci --only=production

# ビルド成果物をコピー
COPY --from=builder /app/backend/dist ./dist
COPY backend/src ./src

# アップロードディレクトリを作成
RUN mkdir -p uploads logs

# 非rootユーザーで実行
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/v1/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); });"

CMD ["node", "dist/src/index.js"]