# ビルドステージ
FROM node:22-alpine AS builder

WORKDIR /app

# 依存関係ファイルをコピー
COPY frontend/package*.json ./frontend/

# 依存関係をインストール
WORKDIR /app/frontend
RUN npm ci

# ソースコードをコピー
COPY frontend/ .

# 環境変数の設定
ARG NEXT_PUBLIC_API_URL=http://localhost/api/v1
ARG NEXT_PUBLIC_SITE_URL=http://localhost
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL

# Next.jsをビルド
RUN npm run build

# 本番ステージ
FROM node:22-alpine

WORKDIR /app

# 本番用の依存関係のみインストール
COPY frontend/package*.json ./
RUN npm ci --only=production

# ビルド成果物をコピー
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/next.config.js ./
COPY --from=builder /app/frontend/next-i18n.config.js ./

# 非rootユーザーで実行
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); });"

CMD ["npm", "start"]